<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', 'Helvetica', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      rder-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .padding-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .padding-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .padding-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .padding-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .title {
      margin: 0;
      font-family: Arial;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 24px;
      color: #515151;
    }

    .mini-title {
      margin: 0;
      font-family: Arial;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      color: #ffffff;
    }

    .section-title {
      margin: 0;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: bold;
      line-height: 24px;
      color: #ffffff;
    }

    .description {
      margin: 0;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      color: #515151;
    }

    .section-descr {
      margin: 0;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      line-height: 18px;
      color: #ffffff;
    }

    .footer-descr {
      margin: 0;
      font-family: Arial;
      font-size: 10px;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      color: #757575;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    .pb-34 {
      padding-bottom: 34px;
    }

    .pt-27 {
      padding-top: 27.5px;
    }

    .pb-16 {
      padding-bottom: 16px;
    }

    .color-grey {
      color: #515151;
    }

    .color-violet {
      color: #9d5cd0;
    }

    .btn {
      text-align: center;
      border-radius: 48px;
      width: 240px;
      height: 45px;
      font-family: Arial;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      background-color: #9d5cd0;
    }

    .btn a {
      line-height: 0px;
      color: #ffffff;
      text-decoration: none;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520,
      .table-280 {
        width: 244px !important;
      }

      .mobile-block {
        display: block !important;
      }

      .pb-11 {
        padding-bottom: 11px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>

  <table class="table-600" cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="padding-30">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center">
                    <img src="https://i.postimg.cc/vmdH4sPt/logo.png" alt="Логотип">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="https://i.postimg.cc/zDPznWtB/hero.jpg" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="padding-32" align="center">
        <table class="table-520" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td class="pb-13">
              <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                Торжество импрессионизма
              </h1>
            </td>
          </tr>
          <tr>
            <td>
              <p class="description pb-13" style="font-family: Arial, Helvetica, sans-serif;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.<br><br>

                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0"  width="600" bgcolor="#000000">
          <tr>
            <td class="padding-26" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21">
                    <img src="https://i.postimg.cc/4dWJ2hXW/gallery1.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="section-title pb-8" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="section-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21">
                    <img src="https://i.postimg.cc/pTWWBBM9/gallery2.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="section-title pb-8" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="section-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21">
                    <img src="https://i.postimg.cc/tJf9pQZP/gallery3.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="section-title pb-8" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="section-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21">
                    <img src="https://i.postimg.cc/90zc6FMC/gallery4.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="section-title pb-8" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="section-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21">
                    <img src="https://i.postimg.cc/9FRW1MKB/gallery5.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="section-title pb-8" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="section-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="padding-32" align="center">
        <table class="table-520" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td>
              <h2 class="mini-title color-grey pb-13" style="font-family: Arial, Helvetica, sans-serif;">
                И&nbsp;это ещё не&nbsp;всё!
              </h2>
            </td>
          </tr>
          <tr>
            <td class="pb-34" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="490">
                <tr>
                  <td class="mobile-block" valign="top">
                    <table class="table-280" cellpadding="0" cellspacing="0" width="145">
                      <tr>
                        <td class="pb-13">
                          <img src="https://i.postimg.cc/gcMJN1JG/advantage1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-11">
                          <p class="section-descr color-grey" style="font-family: Arial, Helvetica, sans-serif;">
                            Уникальные подборки работ с&nbsp;авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-block" valign="top">
                    <table class="table-280" cellpadding="0" cellspacing="0" width="145">
                      <tr>
                        <td class="pb-13">
                          <img src="https://i.postimg.cc/2y55C7Hp/advantage2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-11">
                          <p class="section-descr color-grey" style="font-family: Arial, Helvetica, sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-block" valign="top">
                    <table class="table-280" cellpadding="0" cellspacing="0" width="145">
                      <tr>
                        <td class="pb-13">
                          <img src="https://i.postimg.cc/MKvG4tMV/advantage3.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="section-descr color-grey" style="font-family: Arial, Helvetica, sans-serif;">
                            У&nbsp;вас есть пожелания и&nbsp;предложения? Напишите нам в&nbsp;ответ на&nbsp;это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="240">
                <tr>
                  <td class="btn">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="pt-27" align="center">
              <table cellpadding="0" cellspacing="0" width="143">
                <tr>
                  <td class="pb-13" align="left">
                    <a href="#">
                      <img src="https://i.postimg.cc/J0dz0Hgs/footer-vk.png" alt="vk">
                    </a>
                  </td>
                  <td class="pb-13" align="center">
                    <a href="#">
                      <img src="https://i.postimg.cc/wjNjxvkB/footer-inst.png" alt="instagram">
                    </a>
                  </td>
                  <td class="pb-13" align="right">
                    <a href="#">
                      <img src="https://i.postimg.cc/pX4dt8z7/footer-fb.png" alt="fb">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pb-16" align="center">
              <p class="description" style="font-family: Arial, Helvetica, sans-serif;">
                Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <p class="footer-descr" style="font-family: Arial, Helvetica, sans-serif;">
          Вы&nbsp;можете так&nbsp;же
          <a href="#" class="footer-descr color-violet" style="font-family: Arial, Helvetica, sans-serif;">
            отписаться от&nbsp;рассылки
          </a>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>
